#principal {
    width: 70vw;
    height: 50vh;
    background-image: url("https://www.datacenterknowledge.com/sites/datacenterknowledge.com/files/styles/article_featured_retina/public/data%20center%20network%20art%20getty.jpg?itok=03JfkuLt");
    animation: imageAnim 2s ease 0s 1 normal forwards;

}





@keyframes imageAnim {
	0% {
		background-position: center bottom;
		background-size: 100%;
	}

	100% {
		background-position: center bottom;
		background-size: 150%;
	}
}