html {
    font-size: 18px;
}

#entrada {
    width: 20vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(20, 25, 40, 0.8);
    animation: myAnim 1s ease 0s 1 normal forwards;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#entrada a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}



@keyframes myAnim {
	0% {
		opacity: 0;
		transform: translateX(-20vw);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}


main {
    position: absolute;
    left: 25vw;

}