<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="table.css">
    <title>Document</title>
</head>
<body>
    <header id="entrada">
        <a href="index.html"> <span class="fa fa-home"> </span> Home</a>
        <a href="dashboard.html"> <span class="fa fa-dashboard"> </span> Dashboard</a>
        <a href="table.html"> <span class="fa fa-table"> </span> Table</a>
        <a href="contato.html"> <span class="fa fa-user"> </span> Contact</a>

    </header>
    <main>
        <h1>Table of Products</h1>
        <table>
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Product</th>
                    <th>Area</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Pineaple</td>
                    <td>Brazil</td>
                    <td>29,99</td>

                </tr>
            </tbody>
        </table>
    </main>
    
    
</body>
</html>